couch.fds
Generated by PyroSim 2025.1.0826
18-Oct-2025, 12:30:08 am

&HEAD CHID='couch', TITLE='Single Couch Test Case'/
&TIME T_END=600.0/
&DUMP DT_DEVC=5.0, DT_HRR=5.0, NFRAMES=3000/

&MESH ID='Mesh01[0,0,0]', IJK=25,25,24, XB=0.0,2.5,0.0,2.5,0.0,2.4/
&MESH ID='Mesh01[1,0,0]', IJK=25,25,24, XB=2.5,5.0,0.0,2.5,0.0,2.4/
&MESH ID='Mesh01[0,1,0]', IJK=25,25,24, XB=0.0,2.5,2.5,5.0,0.0,2.4/
&MESH ID='Mesh01[1,1,0]', IJK=25,25,24, XB=2.5,5.0,2.5,5.0,0.0,2.4/

&SPEC ID='POLYURETHANE', FORMULA='C6.3H7.1N1.0O2.1'/

&PART ID='ignitor particle',
      STATIC=.TRUE.,
      SURF_ID='ignitor'/

&REAC ID='Reaction1',
      FUEL='POLYURETHANE',
      SOOT_YIELD=0.01,
      HEAT_OF_COMBUSTION=2.27E+4/

&DEVC ID='THCP_vent_1_0', QUANTITY='THERMOCOUPLE', XYZ=1.0,0.0,0.0/
&DEVC ID='THCP_vent_1_1', QUANTITY='THERMOCOUPLE', XYZ=1.0,0.0,1.0/
&DEVC ID='THCP_vent_1_2', QUANTITY='THERMOCOUPLE', XYZ=1.0,0.0,2.0/
&DEVC ID='THCP_vent_25_0', QUANTITY='THERMOCOUPLE', XYZ=2.5,0.0,0.0/
&DEVC ID='THCP_vent_25_1', QUANTITY='THERMOCOUPLE', XYZ=2.5,0.0,1.0/
&DEVC ID='THCP_vent_25_2', QUANTITY='THERMOCOUPLE', XYZ=2.5,0.0,2.0/
&DEVC ID='THCP_vent_4_0', QUANTITY='THERMOCOUPLE', XYZ=4.0,0.0,0.0/
&DEVC ID='THCP_vent_4_1', QUANTITY='THERMOCOUPLE', XYZ=4.0,0.0,1.0/
&DEVC ID='THCP_vent_4_2', QUANTITY='THERMOCOUPLE', XYZ=4.0,0.0,2.0/

&MATL ID='GYPSUM PLASTER',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.5,
      DENSITY=500.0/
&MATL ID='FABRIC',
      FYI='Properties completely fabricated',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.5,
      DENSITY=50.0,
      HEAT_OF_COMBUSTION=1.6E+4,
      N_REACTIONS=1,
      HEAT_OF_REACTION=500.0,
      SPEC_ID(1,1)='POLYURETHANE',
      NU_SPEC(1,1)=1.0,
      REFERENCE_TEMPERATURE=250.0/
&MATL ID='FOAM',
      FYI='Properties completely fabricated',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=40.0,
      HEAT_OF_COMBUSTION=2.27E+4,
      N_REACTIONS=1,
      HEAT_OF_REACTION=800.0,
      SPEC_ID(1,1)='POLYURETHANE',
      NU_SPEC(1,1)=1.0,
      REFERENCE_TEMPERATURE=280.0/

&SURF ID='WALL',
      RGB=200,200,200,
      DEFAULT=.TRUE.,
      HEAT_TRANSFER_COEFFICIENT=0.0,
      MATL_ID(1,1)='GYPSUM PLASTER',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.012/
&SURF ID='UPHOLSTERY',
      FYI='Properties completely fabricated',
      COLOR='PURPLE',
      HEAT_TRANSFER_COEFFICIENT=0.0,
      BURN_AWAY=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='FABRIC',
      MATL_ID(2,1)='FOAM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(1:2)=5.0E-4,0.1/
&SURF ID='ignitor',
      TMP_FRONT=1000.0,
      EMISSIVITY=1.0,
      GEOMETRY='CYLINDRICAL',
      LENGTH=0.15,
      RADIUS=0.01/

&INIT ID='ignitor particle', PART_ID='ignitor particle', N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., XB=2.4,2.7,4.1,4.4,0.6,0.7/ 

&OBST ID='Obstruction #1', XB=1.7,3.3,3.8,4.6,0.0,0.4/ 
&OBST ID='Obstruction #2', XB=1.7,3.3,3.8,4.6,0.4,0.6, BULK_DENSITY=40.0, SURF_ID='UPHOLSTERY'/ 
&OBST ID='Obstruction #3', XB=1.5,1.7,3.8,4.6,0.0,0.9, BULK_DENSITY=40.0, SURF_ID='UPHOLSTERY'/ 
&OBST ID='Obstruction #4', XB=3.3,3.5,3.8,4.6,0.0,0.9, BULK_DENSITY=40.0, SURF_ID='UPHOLSTERY'/ 
&OBST ID='Obstruction #5', XB=1.7,3.3,4.4,4.6,0.6,1.2, BULK_DENSITY=40.0, SURF_ID='UPHOLSTERY'/ 

&VENT ID='Vent #1', SURF_ID='OPEN', XB=1.0,4.0,0.0,0.0,0.0,2.0/ 

&BNDF QUANTITY='RADIATIVE HEAT FLUX'/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX'/
&BNDF QUANTITY='NET HEAT FLUX'/
&BNDF QUANTITY='WALL TEMPERATURE'/
&BNDF QUANTITY='BURNING RATE'/

&TAIL /
